{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "lib",
        "types": [
          "express", "node"
        ]
    },
    "files": [
      "ts/jamendo.ts"
    ],
    "atom": {
      "compileOnSave": true
    }
}
